{
  "logo":"https://te.legra.ph/file/a3024b2851f0beb49e088.jpg",
  "name": "Aaru Tag All Bot",
  "description": "A member tagger bot for telegram Groups.",
  "env": {
    "TOKEN": {
      "description": "Enter bot token Get It From @botfather.",
      "value": ""
    },
    "APP_ID": {
      "description": "Get this value from my.telegram.org! Please do not steal.",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org! Please do not steal.",
      "value": ""
    }
  },
  "buildpacks": [{
    "url": "https://te.legra.ph/file/34f671dae6f5ee9d3c838.mp4"
  }]
}
